# WebAppVet

./: Vet.sln
src/Vet.Infraestrura/: Vet.Infraestrura.csproj
src/Vet.Infraestrura/Data/: ContextBase.cs  DbInitializer.cs
src/Vet.Infraestrura/EntityConfig/: ClienteMap.cs  ContatoMap.cs  EnderecoMap.cs  MenuMap.cs  ProfissaoClienteMap.cs  ProfissaoMap.cs
src/Vet.Infraestrura/Migrations/: 20180625131402_Inicial.Designer.cs  20180625131402_Inicial.cs  20180625142304_Menu.Designer.cs  20180625142304_Menu.cs  20180625150315_Initial.Designer.cs  20180625150315_Initial.cs  ContextBaseModelSnapshot.cs
src/Vet.Infraestrura/Repository/: ClienteRepository.cs  ContatoRepository.cs  EfRepository.cs  EnderecoRepository.cs  MenuRepository.cs  ProfissaoClienteRepository.cs  ProfissaoRepository.cs
src/Vet.UI.Web/: Program.cs  Startup.cs  Vet.UI.Web.csproj  appsettings.json
src/Vet.UI.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/Vet.UI.Web/Data/: ApplicationDbContext.cs
src/Vet.UI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Vet.UI.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Vet.UI.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Vet.UI.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  (+3 more)
src/Vet.UI.Web/Properties/: launchSettings.json
src/Vet.UI.Web/Services/: EmailSender.cs  IEmailSender.cs
src/Vet.UI.Web/Views/: _ViewImports.cshtml
(+42 files in other folders)
